GOOGLE_CLOUD_LOCATION='YOUR_GOOGLE_CLOUD_LOCATION'
GOOGLE_CLOUD_PROJECT='YOUR_GOOGLE_CLOUD_PROJECT'
GITHUB_TOKEN='YOUR_GITHUB_TOKEN'
SESSION_SECRET='YOUR_SESSION_SECRET'
GOOGLE_CLIENT_ID='YOUR_GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET='YOUR_GOOGLE_CLIENT_SECRET'